[gd_scene load_steps=4 format=3 uid="uid://ycfl5qxuj1xu"]

[ext_resource type="Script" uid="uid://b635ssony1276" path="res://Scripts/environment/objects/foliage_object.gd" id="1_6dono"]
[ext_resource type="PackedScene" uid="uid://c1jd5ck53bdth" path="res://Scenes/environment/objects/MapObject.tscn" id="1_w3ja6"]
[ext_resource type="Texture2D" uid="uid://dwoaouy46d8qe" path="res://assets/environment/foliage.png" id="2_w3ja6"]

[node name="Foliage" instance=ExtResource("1_w3ja6")]
script = ExtResource("1_6dono")
HP = 0
item_drop = null
drop_count = 0
ID = 2

[node name="Hitbox" parent="." index="0"]
visible = false

[node name="Shadow" parent="." index="1"]
position = Vector2(3.27826e-07, -0.5)
scale = Vector2(0.875, 0.8125)

[node name="Sprite" parent="." index="2"]
texture = ExtResource("2_w3ja6")
offset = Vector2(0, -8)
