[gd_scene load_steps=6 format=3 uid="uid://cd8kwr0u4wua5"]

[ext_resource type="Script" uid="uid://dqjrd71l5bh4c" path="res://Scripts/environment/objects/tree_object.gd" id="1_8rkcl"]
[ext_resource type="PackedScene" uid="uid://c1jd5ck53bdth" path="res://Scenes/environment/objects/MapObject.tscn" id="1_y8gxe"]
[ext_resource type="Texture2D" uid="uid://c4bk58xd22qjy" path="res://assets/objects/jungle_tree.png" id="2_wdplr"]
[ext_resource type="Resource" uid="uid://hxyas03lwbjx" path="res://resources/items/wood.tres" id="2_y8gxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njs52"]
size = Vector2(14, 15)

[node name="JungleTree" instance=ExtResource("1_y8gxe")]
script = ExtResource("1_8rkcl")
HP = 5
item_drop = ExtResource("2_y8gxe")
drop_count = 20
ID = 5
tile_footprint = Array[Vector2i]([Vector2i(0, 0), Vector2i(-1, 0), Vector2i(1, 0), Vector2i(0, -1)])

[node name="CollisionShape2D" parent="Hitbox" index="0"]
z_index = 1
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_njs52")

[node name="Shadow" parent="." index="1"]
position = Vector2(1.43051e-06, 4)
scale = Vector2(2.625, 1.5)

[node name="Sprite" parent="." index="2"]
position = Vector2(0, -24)
texture = ExtResource("2_wdplr")
