[gd_scene load_steps=3 format=3 uid="uid://c1jd5ck53bdth"]

[ext_resource type="Script" uid="uid://c8qcjkgvsw55y" path="res://Scripts/environment/objects/map_object.gd" id="1_yelok"]
[ext_resource type="Texture2D" uid="uid://cb1bjie6fkqua" path="res://assets/objects/shadow.png" id="2_3uabo"]

[node name="MapObject" type="Node2D" node_paths=PackedStringArray("hitbox", "label")]
z_index = 1
z_as_relative = false
script = ExtResource("1_yelok")
hitbox = NodePath("Hitbox/CollisionShape2D")
label = NodePath("Label")
metadata/_custom_type_script = "uid://c8qcjkgvsw55y"

[node name="Hitbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.294118)
texture = ExtResource("2_3uabo")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
z_index = 2
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -22.0
