[gd_scene load_steps=4 format=3 uid="uid://td5b443qnv32"]

[ext_resource type="Script" uid="uid://cmt8xd662qyd2" path="res://Scripts/environment/objects/breakable_object.gd" id="1_l4wu2"]
[ext_resource type="Texture2D" uid="uid://dvauddy61ab0q" path="res://assets/environment/rock.png" id="2_imajl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iesue"]
radius = 5.0

[node name="RockObject" type="Node2D"]
z_index = 1
script = ExtResource("1_l4wu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_imajl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_iesue")
