[gd_scene load_steps=2 format=3 uid="uid://d2lh81hu55ubn"]

[sub_resource type="GDScript" id="GDScript_jq458"]
script/source = "#extends Map
#class_name CropMap
#
#var empty_crop = preload(\"res://Scenes/environment/objects/CropObject.tscn\")
#
#
#func _ready():
	#z_index = 1
	#y_sort_enabled = true
#
#func can_plant(player_pos: Vector2, item: Item, range: int) -> bool:
	#var tile = parent.TILE_MAP.pos_to_tile(get_global_mouse_position())
	#if (not objects.has(tile) and
	#parent.TILE_MAP.FARM.get_cell_tile_data(tile) and
	#parent.TILE_MAP.tile_distance(tile, parent.TILE_MAP.pos_to_tile(player_pos)) <= range
	#):
		#plant(tile, item)
		#return true
	#return false
#
#func plant(tile: Vector2i, item: Item):	
	#var new_crop = empty_crop.instantiate()
	#new_crop.object = item.crop_resource
	#new_crop.position = Vector2(tile.x * new_crop.TILE_SIZE + new_crop.TILE_SIZE/2, tile.y * new_crop.TILE_SIZE + new_crop.TILE_SIZE/2)
	#objects[tile] = new_crop
	#add_child(new_crop)
#
#func can_water(player_pos: Vector2, range) -> bool:
	#var tile = parent.TILE_MAP.pos_to_tile(get_global_mouse_position())
	#if (objects.has(tile) and 
		#parent.TILE_MAP.tile_distance(tile, parent.TILE_MAP.pos_to_tile(player_pos)) <= range
		#):
		#var curr_crop = objects[tile]
		#if not curr_crop.watered and curr_crop.stage < curr_crop.object.max_stage - 1:
			#water(tile)
			#return true
	#return false
	#
#func water(tile: Vector2i):
	#objects[tile].watered = true
	#objects[tile].water_overlay.visible = true
	#
#func grow(tile: Vector2i):
	#if objects[tile].watered:
		#objects[tile].watered = false
		#objects[tile].water_overlay.visible = false
		#next_stage(tile)
		#objects[tile].set_sprite()
#
#func can_harvest(player_pos: Vector2, inventory: Inventory, range: int) -> bool:
	#var tile = parent.TILE_MAP.pos_to_tile(get_global_mouse_position())
	#if (objects.has(tile) and 
		#objects[tile].object.max_stage-1 == objects[tile].stage and 
		#parent.TILE_MAP.tile_distance(tile, parent.TILE_MAP.pos_to_tile(player_pos)) <= range
	#):
		#harvest(tile, inventory)
		#return true
	#return false
#
#func harvest(tile: Vector2i, inventory: Inventory):
	#inventory.add_item(objects[tile].object.harvestable, 1)
	#objects[tile].queue_free()
	#objects.erase(tile)
	#
#func next_stage(tile: Vector2i):
	#if objects[tile].stage < objects[tile].object.max_stage - 1:
		#objects[tile].stage += 1
#
#func new_day():
	#print(objects)
	#for tile in objects:
		#grow(tile)
		#
"

[node name="CropMap" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = SubResource("GDScript_jq458")
