[gd_scene load_steps=5 format=3 uid="uid://cq7unly2r1c0k"]

[ext_resource type="Script" uid="uid://swtubnqjo72u" path="res://Scripts/systems/item_slot.gd" id="1_k4ndi"]
[ext_resource type="Texture2D" uid="uid://cuxve8w8pugdn" path="res://assets/ui/select.png" id="2_4qatt"]
[ext_resource type="FontFile" uid="uid://bgaiedi7oahbg" path="res://assets/fonts/Retro Gaming.ttf" id="2_bg6tq"]
[ext_resource type="Texture2D" uid="uid://cay5tbi3ex7g1" path="res://assets/ui/inventory slot.png" id="3_4qatt"]

[node name="ItemSlot" type="Control" node_paths=PackedStringArray("sprite", "label", "selected", "tier_color")]
physics_interpolation_mode = 0
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k4ndi")
sprite = NodePath("Sprite2D")
label = NodePath("Label")
selected = NodePath("Selected")
tier_color = NodePath("ColorRect")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(20, 20)

[node name="Label" type="Label" parent="."]
z_index = 3
layout_direction = 3
layout_mode = 0
offset_left = -38.0
offset_top = 29.0
offset_right = -32.0
offset_bottom = 39.3333
theme_override_fonts/font = ExtResource("2_bg6tq")
theme_override_font_sizes/font_size = 8
text = "1"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 38.0
color = Color(0.142198, 0.140436, 0.135649, 0.294118)

[node name="Selected" type="Sprite2D" parent="."]
visible = false
z_index = 3
position = Vector2(20, 20)
texture = ExtResource("2_4qatt")

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_4qatt")
