[gd_scene load_steps=4 format=3 uid="uid://cwcxdnwtc7kev"]

[ext_resource type="Script" uid="uid://p4b8wf0jopxn" path="res://Scripts/ui/menu_manager.gd" id="1_u14sm"]
[ext_resource type="Script" uid="uid://v25p11nbw2kf" path="res://Scripts/ui/world_select_menu.gd" id="2_73po4"]
[ext_resource type="Script" uid="uid://bnnr0xt4e3ckh" path="res://Scripts/ui/create_world_menu.gd" id="3_xbdet"]

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_u14sm")

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 527.0
offset_top = 323.0
offset_right = 567.0
offset_bottom = 363.0

[node name="MainMenu" type="Control" parent="Menus"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MainMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayButton" type="Button" parent="Menus/MainMenu/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="Menus/MainMenu/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Menus/MainMenu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="WorldSelectMenu" type="Control" parent="Menus"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_73po4")

[node name="WorldList" type="ScrollContainer" parent="Menus/WorldSelectMenu"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 210.0
offset_bottom = 121.0

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/WorldSelectMenu/WorldList"]
layout_mode = 2

[node name="CreateWorldButton" type="Button" parent="Menus/WorldSelectMenu"]
layout_mode = 0
offset_left = 21.0
offset_top = 133.0
offset_right = 131.0
offset_bottom = 164.0
text = "Create World"

[node name="BackButton" type="Button" parent="Menus/WorldSelectMenu"]
layout_mode = 0
offset_left = 162.0
offset_top = 132.0
offset_right = 207.0
offset_bottom = 163.0
text = "Back"

[node name="CreateWorldMenu" type="Control" parent="Menus"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_xbdet")

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/CreateWorldMenu"]
layout_mode = 0
offset_right = 303.0
offset_bottom = 136.0

[node name="NameContainer" type="HBoxContainer" parent="Menus/CreateWorldMenu/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Menus/CreateWorldMenu/VBoxContainer/NameContainer"]
layout_mode = 2
text = "Name: "

[node name="NameInput" type="LineEdit" parent="Menus/CreateWorldMenu/VBoxContainer/NameContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SeedContainer" type="HBoxContainer" parent="Menus/CreateWorldMenu/VBoxContainer"]
layout_mode = 2

[node name="SeedLabel" type="Label" parent="Menus/CreateWorldMenu/VBoxContainer/SeedContainer"]
layout_mode = 2
text = "Seed:   "

[node name="SeedInput" type="LineEdit" parent="Menus/CreateWorldMenu/VBoxContainer/SeedContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SizeContainer" type="HBoxContainer" parent="Menus/CreateWorldMenu/VBoxContainer"]
layout_mode = 2

[node name="SizeLabel" type="Label" parent="Menus/CreateWorldMenu/VBoxContainer/SizeContainer"]
layout_mode = 2
text = "Size:     "

[node name="SizeInput" type="OptionButton" parent="Menus/CreateWorldMenu/VBoxContainer/SizeContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
popup/item_0/text = "Small"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Large"
popup/item_2/id = 2
popup/item_3/text = "Giganamosaurus"
popup/item_3/id = 3

[node name="CreateButton" type="Button" parent="Menus/CreateWorldMenu/VBoxContainer"]
layout_mode = 2
text = "Create"

[node name="BackButton" type="Button" parent="Menus/CreateWorldMenu/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="SettingsMenu" type="Control" parent="Menus"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(527, 323)

[connection signal="pressed" from="Menus/MainMenu/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Menus/MainMenu/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Menus/MainMenu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Menus/WorldSelectMenu/CreateWorldButton" to="." method="_on_create_world_button_pressed"]
[connection signal="pressed" from="Menus/CreateWorldMenu/VBoxContainer/CreateButton" to="." method="_on_create_button_pressed"]
