[gd_scene load_steps=11 format=3 uid="uid://c34lwbykh0clp"]

[ext_resource type="Script" uid="uid://cwltak7xj488x" path="res://Scripts/systems/chunk.gd" id="1_rihm8"]
[ext_resource type="PackedScene" uid="uid://bwm1447moq85i" path="res://Scenes/environment/maps/GroundLayer.tscn" id="2_u1sw5"]
[ext_resource type="PackedScene" uid="uid://it4sn846ddnx" path="res://Scenes/environment/maps/FarmLayer.tscn" id="3_kd3uq"]
[ext_resource type="Shader" uid="uid://edh1kx3h8q3i" path="res://shaders/water_shader.gdshader" id="4_gfrvq"]
[ext_resource type="Texture2D" uid="uid://mfigddol8fs8" path="res://assets/tiles/water.png" id="5_3vb2q"]
[ext_resource type="PackedScene" uid="uid://c6inmwsplm8kd" path="res://Scenes/environment/maps/BreakableMap.tscn" id="6_cc21j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el0f5"]
size = Vector2(512, 512)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uym3e"]
shader = ExtResource("4_gfrvq")
shader_parameter/wave_speed = 1.5
shader_parameter/wave_scale = 80.0
shader_parameter/wave_strength = 0.02

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_811cv"]
texture = ExtResource("5_3vb2q")
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 1

[sub_resource type="TileSet" id="TileSet_j2u7c"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "Water"
terrain_set_0/terrain_1/color = Color(0, 0.286275, 1, 1)
sources/2 = SubResource("TileSetAtlasSource_811cv")

[node name="Chunk" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_rihm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(256, 256)
shape = SubResource("RectangleShape2D_el0f5")
debug_color = Color(0.956863, 0, 0, 0.180392)

[node name="GroundLayer" parent="." instance=ExtResource("2_u1sw5")]

[node name="FarmLayer" parent="." instance=ExtResource("3_kd3uq")]

[node name="WaterLayer" type="TileMapLayer" parent="."]
material = SubResource("ShaderMaterial_uym3e")
tile_set = SubResource("TileSet_j2u7c")

[node name="BreakableMap" parent="." instance=ExtResource("6_cc21j")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
